Home HTML
<div class="col-sm-12 col-lg-10 background-img">
    <div class="box3" >
        <p>ACM-W</p>
        <p>Jamia Millia Islamia</p>
    </div>
    <div class="aboutBtn routes" ><a href="#">About Us</a></div>
</div>

Home css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar
{
    background-color: #3ABFFB;
}
.background-img{
    background-image: url('../img/jmi_home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 100vw; */
    height: 100vh;
    position: relative;
}
.imgCustom
{
    width: 200px;
}
.routes li
{
    list-style-type: none;
    margin-top: 10px;
}
.routes a
{
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: x-large;
}
.routes a:hover
{
    text-decoration: underline;
}
.routes ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
hr {
    clear:both;
    border: none;
    display:block;
    width: 100%;
    background-color: black;               
    height: 2px;
  }
.icons
{
    /* border: 2px solid black; */
}
.iconsEle
{
    width:40px;
    margin: 3px;
    /* padding: 2px; */
}
.box2
{
    /* border: 2px solid black; */
    width: 100%;
}
.aboutBtn
{
    display: inline;
    position: absolute;
    bottom: 100px;
    left: 100px;
    background-color: #3ABFFB;
    padding: 40px 100px 40px 100px;
    border-radius: 50px;
}
.box3
{
    position: absolute;
    background-color: #fff;
    padding: 60px 300px 60px 100px;
    right: 0;
    top: 50%;
}
.box3 p
{
    font-family: 'Poppins', sans-serif ;
    font-size: x-large;
    font-weight: 500;
}
.iconsEle
{
    width:40px;
    margin: 3px;
    /* padding: 2px; */
}

.sm_d
{
    display: none;
}
@media screen and (max-width:1280px) {
    .aboutBtn
    {
        bottom: 20px;
        left: 40px;
        padding: 10px 50px 10px 50px;
        border-radius: 50px;
    }
    .box3
    {
        padding: 20px 100px 20px 50px;
        right: 0;
        top: 50%;
    }
    .box3 p
    {
        font-family: 'Poppins', sans-serif ;
        font-size: large;
        font-weight: 400;
    }
}
@media screen and (max-width:992px){
    .routes li
    {
        margin-right: 10px;
    }
    .routes a
    {
        font-weight: 400;
        font-size: medium;
    }
    .routes ul
    {
        flex-direction: row;
    }
    .aboutBtn
    {
        bottom: 10px;
        left: 10px;
        padding: 10px 50px 10px 50px;
        border-radius: 50px;
    }
    .box3
    {
        padding: 20px 100px 20px 50px;
        right: 0;
        top: 50%;
    }
    .box3 p
    {
        font-family: 'Poppins', sans-serif ;
        font-size: large;
        font-weight: 400;
    }
    .hide
    {
        display: none;
    }
    .sm_d
    {
        display: block;
    }
    .iconsEle
    {
        width: 15px;
    }
}

@media screen and (max-width:1496px){
    .imgCustom
    {
        width: 150px;
    }
}
@media screen and (max-width:1064px){
    .imgCustom
    {
        width: 120px;
    }
}
@media screen and (max-width:828px){
    .imgCustom
    {
        width: 100px;
    }
}
@media screen and (max-width:676px){
    .imgCustom
    {
        width: 80px;
    }
}
@media screen and (max-width:300px){
    .routes a
    {
        font-weight: 300;
        font-size: small;
    }
}


About HTML
<div class="col-sm-12 col-lg-10 container">
    <div class="cards">
        <p class="ch">About Us</p>
        <p class="cb">Lorem </p>
    </div>
</div>


About css
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar
{
    background-color: #3ABFFB;
}
.imgCustom
{
    /* border: 2px solid black; */
    width: 200px;
}
.container
{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.cards
{
    /* border: 2px solid black; */
    margin: 40px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow:5px 10px 50px   #888888 ;
}
.ch
{
    font-family: 'Poppins', sans-serif ;
    font-weight: 400;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.cb
{
    font-family: 'Poppins', sans-serif ;
    font-weight: 300;
    /* font-size: 0px; */
    /* margin-top: 50px; */
    /* margin-bottom: 20px; */
}
.routes
{
    /* border: 2px solid black; */
}
.routes li
{
    list-style-type: none;
    margin-top: 10px;
    /* border: 2px solid black; */
}
.routes a
{
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: x-large;
}
.routes a:hover
{
    text-decoration: underline;
}
.routes ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
hr {
    clear:both;
    border: none;
    display:block;
    width: 100%;
    background-color: black;               
    height: 2px;
  }
.icons
{
    /* border: 2px solid black; */
    margin-right: 10px;
    display: flex;
    flex-direction: row-reverse;
}
.iconsEle
{
    width:40px;
    margin: 3px;
    /* padding: 2px; */
}
.box2
{
    /* border: 2px solid black; */
    width: 100%;
}
.sm_d
{
    display: none;
}
@media screen and (max-width:992px){
    .routes li
    {
        margin-right: 10px;
    }
    .routes a
    {
        font-weight: 400;
        font-size: medium;
    }
    .routes ul
    {
        flex-direction: row;
    }
    .container
    {
        height: 10vh;
    }
    .container
    {
        height: 100%;
    }
    .cards
    {
        /* border: 2px solid black; */
        margin: 20px;
        padding: 20px;
    }
    .ch
    {
        font-weight: 400;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .cb
    {
        text-align: center;
        font-size: small;
    }
    .hide
    {
        display: none;
    }
    .sm_d
    {
        display: block;
    }
    .iconsEle
    {
        width: 15px;
    }
}

@media screen and (max-width:1496px){
    .imgCustom
    {
        width: 150px;
    }
}
@media screen and (max-width:1064px){
    .imgCustom
    {
        width: 120px;
    }
}
@media screen and (max-width:828px){
    .imgCustom
    {
        width: 100px;
    }
}
@media screen and (max-width:676px){
    .imgCustom
    {
        width: 80px;
    }
}
