.events {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 1rem;
}

.eventList {
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

.eventItem {
    display: flex;
    padding-bottom: 15px;
    gap: 1rem;
}

.heading {
    font-size: 3rem;
}

.sec_head {
    font-size: 2rem;
}

h1, h2 {
    text-align: center;
}

.eventItem .eventImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 4px solid #0444AC;
}

.eventItem .eventImage:hover {
    border: 4px solid #3ABFFB;
}


.eventItem h2 {
    color: black;
    margin-left: 20px;
    margin-right: 20px;
    margin-left: -1.8rem;
    font-weight: bolder;
}

.eventItem h4 {
    color: rgb(124, 124, 124);
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
}

@media only screen and (max-width: 1300px) {
    .eventList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {

    .eventList {
        grid-template-columns: 2fr;
    }

    .events {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.eventVisit {
    justify-content: center;
    color: white;
    width: 4rem;
    padding-top: 2px;
    display: block;
    text-align: center;
    padding-bottom: 2px;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 1rem;
    background-color: #0444AC;
    border-radius: 10px;
}

.eventVisit:hover {
    background-color: var(--sidebar-dark-color);
}

.eventContent {
    display: block;
    align-items: center;
    justify-content: center;
}

.noEvents {
    font-size: 20px;
    font-style: bold;
    text-align: center;
}